server_tokens off;

map $http_authorization $is_valid_key {
    include /etc/nginx/api_keys.map;
    default 0;
}

server {
    listen ${PORT};
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {
        if ($is_valid_key = 0) {
            add_header Content-Type application/json always;
            return 401 '{"error":{"message":"Invalid or missing API key","type":"invalid_request_error","code":"invalid_api_key"}}';
        }

        proxy_pass ${UPSTREAM};

        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header X-Forwarded-Host  $host;
        proxy_set_header X-Real-IP         $remote_addr;
        proxy_set_header Authorization       "";

        # Streaming support
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_buffering off;
        proxy_read_timeout ${PROXY_READ_TIMEOUT};
        proxy_send_timeout ${PROXY_SEND_TIMEOUT};
    }

    error_page 502 503 504 @upstream_error;
    location @upstream_error {
        add_header Content-Type application/json always;
        return 502 '{"error":{"message":"Upstream error","type":"server_error","code":"upstream_error"}}';
    }
}

server {
    listen 9494;
    location /health {
        access_log off;
        return 200;
    }
}